# TheMovieDb

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/asce/themoviedb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asce/themoviedb/: Constant.java  Delete_frag.java  DiscoverAdapter.java  Favour.java  FavourDao.java  FavourDatabase.java  FavouriteAdapter.java  Homepage.java  Jobservice.java  MainActivity.java  MainModel.java  MainViewModel.java  Movie.java  MovieModel.java  ReviewAdapter.java  TrailerAdapter.java  TrailersDialogPIcker.java
app/src/main/java/com/example/asce/themoviedb/Adapters/: DiscoverAdapter.java  FavouriteAdapter.java  ReviewAdapter.java  SeriesAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/asce/themoviedb/Clients/: Discover.java  MovieInt.java  MovieResult.java  Moviedbclient.java  Results.java  ReviewResult.java  Reviews.java  ReviewsConverter.java  SeriesDbclient.java  SeriesDiscover.java  SeriesInt.java  SeriesResults.java  TrailerInt.java  TrailersConvertors.java  VideoResults.java  Videos.java
app/src/main/java/com/example/asce/themoviedb/Database/: FavourDao.java  FavourDatabase.java
app/src/main/java/com/example/asce/themoviedb/Fragments/: Delete_frag.java  FavouriteFragment.java  MoviesFragment.java  ReviewFrag.java  SeriesFragment.java  SeriesModel.java
app/src/main/java/com/example/asce/themoviedb/Model/: Favour.java  MainModel.java  Movie.java
app/src/main/java/com/example/asce/themoviedb/ViewModel/: MainViewModel.java  SeriesViewModel.java
app/src/main/res/drawable/: cust.xml  ic_rate_review_black_24dp.xml  image_gradient.xml
app/src/main/res/layout/: activity_homepage.xml  activity_main.xml  activity_movie.xml  activity_spec_movie.xml  items.xml  reviewitems.xml  trailer_items.xml
app/src/main/res/menu/: menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/asce/themoviedb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
