<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single"
        >
        <item
            android:id="@+id/popular"
            android:title="@string/popular_title"
            >

        </item>
        <item
            android:id="@+id/vote"
            android:title="@string/avg_title"
            >

        </item>
    </group>


</menu>