<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:scrollY="150dp"
    tools:context=".Model.Movie"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:paddingLeft="8dp"
    android:paddingStart="8dp"
    tools:ignore="RtlSymmetry">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        tools:text="Movie name"
        android:textSize="24sp"
        android:id="@+id/mn_tv"
        android:textColor="@android:color/black"
        android:gravity="center"

        />
    <ImageView
        android:id="@+id/m_iv"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:contentDescription="@string/Specific_movie"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:orientation="horizontal"
        android:layout_marginBottom="4dp"
        android:baselineAligned="false">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/Release_date"
                android:id="@+id/release_title"
                android:textColor="@android:color/black"
                tools:ignore="NestedWeights" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/rd_tv"
                android:textColor="@android:color/black"

                />
        </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/User_rating"
                    android:id="@+id/rating_title"
                    android:textColor="@android:color/black"


                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:id="@+id/ur_tv"
                    android:textColor="@android:color/black"


                    />

            </LinearLayout>


    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Overview"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ov_tv"
        tools:text="This is an overview"
        android:textColor="@android:color/black"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/review_tv"
            android:gravity="center"
            android:text="@string/Reviews"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/review_rv"
        >

    </android.support.v7.widget.RecyclerView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Trailers"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:visibility="gone"
            android:id="@+id/trailer_tv"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/youtube_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>